E_PresentationLayer/AddStationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:BO="clr-namespace:BO;assembly=F_BuisnessLayer" x:Class="PresentationLayer.AddStationWindow"
        mc:Ignorable="d"
        Title="AddStationWindow" Height="300" Width="400">
   
    <Grid>
        <Grid x:Name="grid1" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Latitude:" Grid.Column="0" FontSize="22" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="latitudeTextBox" Grid.Column="1" FontSize="18" Foreground="Orange" FontWeight="Bold" Background="{x:Null}" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
            <Label Content="Longtitude:" Grid.Column="0" FontSize="22" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Right" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="longtitudeTextBox" Grid.Column="1" FontSize="18" Foreground="Orange" FontWeight="Bold" Background="{x:Null}"  HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
            <Label Content="Station Name:" Grid.Column="0" FontSize="22" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Right" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="stationNameTextBox"  Grid.Column="1" FontSize="18" Foreground="Orange" FontWeight="Bold" Background="{x:Null}"  HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
            <Label Content="Station Number:" Grid.Column="0" FontSize="22" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Right" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="stationNumberTextBox" Grid.Column="1" FontSize="18" Foreground="Orange" FontWeight="Bold" Background="{x:Null}"  HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
        </Grid>


    </Grid>
</Window>
