E_PresentationLayer/AddStationLineWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_PresentationLayer"
        xmlns:BO="clr-namespace:BO;assembly=F_BuisnessLayer" x:Class="PresentationLayer.AddStationLineWindow"
        mc:Ignorable="d"
        Title="AddStationLineWindow" Height="200" Width="300">
    
    <Grid>

        <Grid x:Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Station:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbStations" Grid.Column="1" Background="{x:Null}" FontSize="12" FontWeight="Bold" Foreground="Orange" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="3" Width="120" Height="23" Text="{Binding Stations, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" PreviewTextInput="cbStations_PreviewTextInput"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Right" Content="Distance:"/>
            <TextBox x:Name="distanceTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Distance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Time:"/>
            
            <TextBox x:Name="timeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Time, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Button x:Name="btnAddStationLine" Grid.Row="1" Content="Add" Background="Orange" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsDefault="True" Margin="3" Width="60" Click="btnAddStationLine_Click" />

    </Grid>
</Window>
