E_PresentationLayer/LineDetailsWindow.xaml

<Window x:Class="PresentationLayer.LineDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="LineDetailsWindow" Height="350" Width="430" WindowStartupLocation="CenterScreen">
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Line Number:" HorizontalAlignment="Left" FontSize="22" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="lblLineNumber" Grid.Column="1" VerticalAlignment="Bottom" FontSize="18" Foreground="Orange" FontWeight="Bold"/>
            <Label Content="Area:" HorizontalAlignment="Left" FontSize="22" Foreground="White" FontWeight="Bold" Grid.Column="2"/>
            <Label x:Name="lblArea" Grid.Column="3" VerticalAlignment="Bottom" FontSize="18" Foreground="Orange" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="lbStationLines" Background="{x:Null}" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Station Name: " FontWeight="Bold" FontSize="16" Foreground="White" Background="{x:Null}"/>
                                <Label x:Name="lblStationName" Content="{Binding Path=Station.StationName}" Grid.Column="1" FontWeight="Bold" Width="200" FontSize="16" Foreground="Orange" Background="{x:Null}" Grid.ColumnSpan="8"/>
                                <Label Content="Station Number: " Grid.Row="1" FontWeight="Bold" FontSize="16" Foreground="White" Background="{x:Null}"/>
                                <Label x:Name="lblStationNumber" Content="{Binding Path=Station.StationNumber}" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Width="200" FontSize="16" Foreground="Orange" Background="{x:Null}" Grid.ColumnSpan="8"/>
                            </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Distance: " FontWeight="Bold" FontSize="16" Foreground="White" Background="{x:Null}"/>
                                    <Label x:Name="lblDistance" Content="{Binding Path=Distance}" Grid.Column="1" FontWeight="Bold" Width="200" FontSize="16" Foreground="Orange" Background="{x:Null}" Grid.ColumnSpan="8"/>
                                    <Label Content="Travel Time: " Grid.Row="1" FontWeight="Bold" FontSize="16" Foreground="White" Background="{x:Null}"/>
                                    <Label x:Name="lblTravelTime" Content="{Binding Path=Time}" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Width="200" FontSize="16" Foreground="Orange" Background="{x:Null}" Grid.ColumnSpan="8"/>

                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
