E_PresentationLayer/MainWindow.xaml

<Window x:Class="E_PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="350" WindowStartupLocation="CenterScreen">
    
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" HorizontalAlignment="Stretch" Background="{x:Null}" VerticalAlignment="Stretch" Width="auto" Height="auto" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Menu:" FontSize="35" Grid.ColumnSpan="4" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="BottomGrid" Grid.Row="1" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Manager" Background="Orange" FontWeight="Bold" Foreground="White" BorderBrush="Blue" BorderThickness="3" HorizontalAlignment="Center" Height="60" Content="Manager" FontSize="18" Width="150" Click="Manager_Click"/>
            <Button x:Name="Passenger" Grid.Column="1" FontWeight="Bold" Content="Passenger" Foreground="White" BorderBrush="Blue" BorderThickness="3" Background="Orange" Height="60" HorizontalAlignment="Center" FontSize="18" Width="150"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource="programOnlyLogoUpdated.png"/>
            </Grid.Background>
        </Grid>

    </Grid>
</Window>

