E_PresentationLayer/StationDetailsWindow.xaml

<Window x:Class="PresentationLayer.StationDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="StationDetailsWindow" Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btSimulation" Grid.Column="1" Content="Sim" HorizontalAlignment="Right" Click="btSimulation_Click"/>
            <Label Content="Station Number:" HorizontalAlignment="Right" FontSize="22" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="lblStationNumber" Grid.Column="1" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Orange" FontWeight="Bold"/>
            <Label Content="Station Name: " Grid.Row="1" HorizontalAlignment="Right" FontSize="22" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="lblStationName" Grid.Column="1" Grid.Row="1" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Orange" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="lbBusLinesInStation" Background="{x:Null}" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblLineNumber" Content="{Binding Path=LineNumber}" Grid.Column="1" FontWeight="Bold" Width="200" FontSize="16" Foreground="Orange" Background="{x:Null}" Grid.ColumnSpan="8"/>
                                <Label Content="Line Number: " FontWeight="Bold" FontSize="16" Foreground="White" Background="{x:Null}"/>
                                <Label Content="Last Station Name: " Grid.Row="1" FontWeight="Bold" FontSize="16" Foreground="White" Background="{x:Null}"/>
                                <Label x:Name="lblStationName" Content="{Binding Path=LastStationName}" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Width="200" FontSize="16" Foreground="Orange" Background="{x:Null}" Grid.ColumnSpan="3"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
