E_PresentationLayer/UpdateStationWindow.xaml

<Window x:Class="PresentationLayer.UpdateStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_PresentationLayer"
        mc:Ignorable="d"
        Title="UpdateStationWindow" Height="300" Width="400" WindowStartupLocation="CenterScreen" FocusManager.FocusedElement="{Binding ElementName=tbStationName}">
    <Grid>
        <Grid x:Name="grid1" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Latitude:" Grid.Column="0" FontSize="22" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="tbLatitude" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="18" Foreground="Orange" FontWeight="Bold" Background="{x:Null}" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120" PreviewTextInput="tbLatitude_PreviewTextInput" />
            <Label Content="Longtitude:" Grid.Column="0" FontSize="22" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Right" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="tbLongtitude" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="18" Foreground="Orange" FontWeight="Bold" Background="{x:Null}"  HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120" PreviewTextInput="tbLongtitude_PreviewTextInput" />
            <Label Content="Station Name:" Grid.Column="0" FontSize="22" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Right" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="tbStationName"  Grid.Column="1" HorizontalContentAlignment="Center" FontSize="18" Foreground="Orange" FontWeight="Bold" Background="{x:Null}"  HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
            <Label Content="Station Number:" Grid.Column="0" FontSize="22" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Right" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <Label x:Name="tbStationNumber" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="18" Foreground="Orange" FontWeight="Bold" Background="{x:Null}"  HorizontalAlignment="Left" Height="30" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
            <Button x:Name="btnUpdateStation" Content="Update" HorizontalContentAlignment="Center" Grid.Row="4" Height="40" Grid.ColumnSpan="2" Width="100" Background="Orange" Foreground="White" FontSize="22" FontWeight="Bold" Click="btnUpdateStation_Click" />
        </Grid>

    </Grid>
</Window>
