E_PresentationLayer/UpdateStationLineWindow.xaml

<Window x:Class="PresentationLayer.UpdateStationLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="UpdateStationLineWindow" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="Blue">

        <Grid x:Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Station:"  FontWeight="Bold" FontSize="16" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label x:Name="lblStations" Grid.Column="1" Background="{x:Null}" FontSize="12" FontWeight="Bold" Foreground="Orange" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="3" Width="120" Height="23" VerticalAlignment="Center"/>
            <Label VerticalAlignment="Center"  FontWeight="Bold" FontSize="16" Foreground="White" Grid.Row="1" Margin="3" HorizontalAlignment="Right" Content="Distance:"/>
            <TextBox x:Name="distanceTextBox" Foreground="Orange"  FontWeight="Bold" FontSize="12" Width="120" VerticalAlignment="Center" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center"  FontWeight="Bold" FontSize="16" Foreground="White" Grid.Row="2" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Time:"/>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="cbHours" Width="45" Height="35" Foreground="Orange" Background="{x:Null}" FontWeight="Bold" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <ComboBox Name="cbMinutes" Grid.Column="1" Width="45" Height="35" Foreground="Orange" Background="{x:Null}" FontWeight="Bold" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <ComboBox Name="cbSeconds" Grid.Column="2" Width="45" Height="35" Foreground="Orange" Background="{x:Null}" FontWeight="Bold" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <!--<TextBox x:Name="timeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Time, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>-->
        </Grid>
        <Button x:Name="btnUpdateStationLine" Grid.Row="1" Content="Update" Background="Orange" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsDefault="True" Margin="3" Width="60" Click="btnUpdateStationLine_Click"/>

    </Grid>
</Window>
