dotNet5781_03B_4202_3855/AddBus.xaml

<Window x:Class="dotNet5781_03B_4202_3855.AddBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_4202_3855"
        mc:Ignorable="d"
        Title="AddBus" Height="291.727" Width="300.36">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="22" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Date Begin:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="dateBeginDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding DateBegin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Fuel Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="fuelStatusTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FuelStatus, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Last Treatment:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <DatePicker x:Name="lastTreatmentDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" SelectedDate="{Binding LastTreatment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="License Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="licenseNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding LicenseNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Maintenance:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="maintenanceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Maintenance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Total Mileage:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="totalMileageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding TotalMileage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button Grid.Row="1" Content="Add" HorizontalAlignment="Center" Width="74" Margin="110,0.333,110,1" Click="Button_Click_1" IsDefault="True"/>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MiddleGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Width="auto" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Bus License Number: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Maintenance: " HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Last Treatment: " HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Total Mileage: " HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="Fuel Status: " HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="Date Begin: " HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="tbLicenseNumber" Grid.Column="1" Margin="3"/>
            <TextBox x:Name="tbMaintenence" Grid.Column="1" Grid.Row="1" Margin="3"/>
            <TextBox x:Name="tbLastTreatment" Grid.Column="1" Grid.Row="2" Margin="3"/>
            <TextBox x:Name="tbTotalMileage" Grid.Column="1" Grid.Row="3" Margin="3"/>
            <TextBox x:Name="tbFuelStatus" Grid.Column="1" Grid.Row="4" Margin="3"/>
            <TextBox x:Name="tbDateBegin" Grid.Column="1" Grid.Row="5" Margin="3"/>

        </Grid>
        <Label Content="Add New Bus" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Add" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="Button_Click"/>-->
    </Grid>
</Window>
