dotNet5781_03B_4202_3855/AddBus.xaml

<Window x:Class="dotNet5781_03A_4202_3855.AddBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_4202_3855"
        mc:Ignorable="d"
        Title="AddBus" Height="250" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MiddleGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Width="auto" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Bus License Number: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Maintenance: " HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Last Treatment: " HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Total Mileage: " HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="Fuel Status: " HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="Date Begin: " HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="tbLicenseNumber" Grid.Column="1" Margin="3"/>
            <TextBox x:Name="tbMaintenence" Grid.Column="1" Grid.Row="1" Margin="3"/>
            <TextBox x:Name="tbLastTreatment" Grid.Column="1" Grid.Row="2" Margin="3"/>
            <TextBox x:Name="tbTotalMileage" Grid.Column="1" Grid.Row="3" Margin="3"/>
            <TextBox x:Name="tbFuelStatus" Grid.Column="1" Grid.Row="4" Margin="3"/>
            <TextBox x:Name="tbDateBegin" Grid.Column="1" Grid.Row="5" Margin="3"/>

        </Grid>
        <Label Content="Add New Bus" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Add" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
    </Grid>
</Window>
