dotNet5781_03B_4202_3855/DetailsWindow.xaml

<Window x:Class="dotNet5781_03B_4202_3855.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_4202_3855"
        mc:Ignorable="d"
        Title="Details" Height="350" Width="430" Loaded="Window_Loaded" Icon="programLogoUpdated.png">
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Bus}, CreateList=True}"/>
    </Window.Resources>
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Treatment" Grid.Row="1" Background="Orange" Foreground="White" FontSize="20" FontWeight="Bold" Content="Treatment" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Margin="70, 3" Width="108" RenderTransformOrigin="-0.235,0.621" Click="Treatment_Click"/>
        <Button x:Name="Refuel" Grid.Row="1" Background="Orange" Foreground="White" FontSize="20" FontWeight="Bold" Content="Refuel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Margin="70, 3" Width="108" RenderTransformOrigin="-0.235,0.621" Click="bRefueling_Click" />
        <Grid x:Name="grid1" Background="{x:Null}" DataContext="{StaticResource busViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="License Number:" Grid.Column="0" FontWeight="Bold" FontSize="18" Foreground="White" HorizontalAlignment="Right" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Content="{Binding Path=LicenseNumber}" x:Name="licenseNumberTextBox" Grid.Column="1" FontSize="16" Background="{x:Null}" Foreground="Orange" FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
            <Label Content="Fuel Status:" Grid.Column="0" FontWeight="Bold" FontSize="18" Foreground="White" HorizontalAlignment="Right" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="{Binding Path=FuelStatus}" x:Name="fuelStatusTextBox" Grid.Column="1" FontSize="16" Background="{x:Null}" Foreground="Orange" FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
            <Label Content="Maintenance:" Grid.Column="0" FontWeight="Bold" FontSize="18" Foreground="White" HorizontalAlignment="Right" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="{Binding Path=Maintenance}" x:Name="maintenanceTextBox" Grid.Column="1" FontSize="16" Background="{x:Null}" Foreground="Orange" FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
            <Label Content="Last Treatment:" Grid.Column="0" FontWeight="Bold" FontSize="18" Foreground="White" HorizontalAlignment="Right" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="{Binding Path=LastTreatment}" x:Name="lastTreatmentTextBox" Grid.Column="1" FontSize="16" Background="{x:Null}" Foreground="Orange" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="Started Date:" FontWeight="Bold" FontSize="18" Foreground="White" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="{Binding Path=DateBegin}" x:Name="dateBeginTextBox" FontSize="16" Background="{x:Null}" Foreground="Orange" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="Total Mileage:" Grid.Column="0" FontWeight="Bold" FontSize="18" Foreground="White" HorizontalAlignment="Right" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <Label Content="{Binding Path=TotalMileage}" x:Name="totalMileageTextBox" Grid.Column="1" FontSize="16" Background="{x:Null}" Foreground="Orange" FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center" Width="120"/>
        </Grid>
    </Grid>
</Window>
