dotNet5781_03B_4202_3855/MainWindow.xaml

<Window x:Class="dotNet5781_03B_4202_3855.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_4202_3855"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="programLogoUpdated.png">

    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" HorizontalAlignment="Stretch" Background="{x:Null}" VerticalAlignment="Stretch" Width="auto" Height="auto" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Bus License Number:" FontSize="22" Grid.ColumnSpan="4" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="BottomGrid" Grid.Row="1" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lbBusDetails" Background="{x:Null}" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBox Text="{Binding LicenseNumber}" FontWeight="Bold" Width="509" FontSize="16" Foreground="Orange" Background="{x:Null}" Name="tbMyBus"  MouseDoubleClick="bDetails_MouseDoubleClick"/>
                            <Button x:Name="bPickBus" Background="Orange" Foreground="White" BorderBrush="Blue" BorderThickness="3" HorizontalAlignment="Right" Content="Pick" Height="auto" FontSize="16" Width="50" Margin="100, 1" Click="Click_Pick"/>
                            <Button x:Name="bRefueling" Content="Refuel" Foreground="White" BorderBrush="Blue" BorderThickness="3" Background="Orange" HorizontalAlignment="Right" Height="auto" FontSize="16" Width="70" Margin="150, 1" Click="bRefueling_Click"/>
                            <ProgressBar x:Name="pbRefuel" Background="Orange" Foreground="White" Visibility="Hidden"  Width="80" HorizontalAlignment="Right" Margin="140,3,10,3"/>
                            <ProgressBar x:Name="pbPick" Background="Orange" Foreground="White" Visibility="Hidden"  Width="80" HorizontalAlignment="Right" Margin="140,3,10,3"/>
                            <ProgressBar x:Name="pbTreatment" Background="Orange" Foreground="White" Visibility="Hidden"  Width="80" HorizontalAlignment="Right" Margin="140,3,10,3"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid x:Name="RightBottomGrid" Grid.Column="2" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Margin="0.333,0,0.334,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Button Content="Add Bus" Foreground="White" Background="Orange" FontSize="22" BorderBrush="blue" BorderThickness="5"
                        Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"></Button>
                <Grid Grid.Row="4" Margin="5">
                    <Grid.Background>
                        <ImageBrush ImageSource="programOnlyLogoUpdated.png"/>
                    </Grid.Background>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="In Refuelling:" TextWrapping="WrapWithOverflow" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="22"/>
                    <Rectangle Grid.Row="1" Fill="Red" Opacity="0.5"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="In Travel:" TextWrapping="WrapWithOverflow" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="22"/>
                    <Rectangle Grid.Row="1" Fill="Yellow" Opacity="0.5"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="In Treatment:" TextWrapping="WrapWithOverflow" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="22"/>
                    <Rectangle Grid.Row="1" Fill="Brown" Opacity="0.5"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
