dotNet5781_03A_4202_3855/MainWindow.xaml

<Window x:Class="dotNet5781_03A_4202_3855.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_4202_3855"
        mc:Ignorable="d"
        Title="Azoulay-Bloom TRANSPORT" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" 
              VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bus Line Number:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <ComboBox Name="cbBusLines" Grid.Column="1" HorizontalAlignment="Stretch" FontStretch="Normal" VerticalAlignment="Stretch" SelectionChanged="cbBusLines_SelectionChanged"/>
            <TextBox Name="tbArea" HorizontalAlignment="Stretch" Text="{Binding Path=Area}" VerticalAlignment="Stretch" Grid.Column="3" FontFamily="Broadway" FontSize="22" FontWeight="Bold"/>
            <Label Content="Area :" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
           
        </Grid>
        <ListBox Name="lbBusLineStations" Grid.Column="1" ItemsSource="{Binding}" Height="auto" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </Grid></Window>
