dotNet5781_03A_4202_3855/MainWindow.xaml

<Window x:Class="dotNet5781_03A_4202_3855.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_4202_3855"
        mc:Ignorable="d"
        Title="Azoulay-Bloom TRANSPORT" Icon="programLogoUpdated.png" Height="640" Width="800">
    <Grid Name="MainGrid" Background="Blue">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" 
              VerticalAlignment="Stretch" Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Bus Line Number:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="{x:Null}" FontWeight="Bold"/>
            <ComboBox Name="cbBusLines" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="cbBusLines_SelectionChanged" FontWeight="Bold" Foreground="Orange">
            </ComboBox>

            <Label Content="Area :" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"/>
            <TextBox Name="tbArea" HorizontalAlignment="Left" Text="{Binding Path=Area}" VerticalAlignment="Center" Grid.Column="3" FontSize="20" FontWeight="Bold" Foreground="Orange" SelectionTextBrush="{x:Null}" Background="{x:Null}"/>

        </Grid>

        <Grid Name="MiddleGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" 
              VerticalAlignment="Stretch" Width="auto">
            <Label Content="  Bus Line Stations:" HorizontalAlignment="Left" Grid.Row="1" Foreground="White" FontSize="20" FontWeight="Bold"/>
        </Grid>
        <ListBox Name="lbBusLineStations" Background="{x:Null}" Grid.Column="1" ItemsSource="{Binding}" Height="auto" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Orange" FontWeight="Bold" FontSize="16">
        </ListBox>
        
    </Grid>
</Window>
    
